<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page version 1.0</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <nav class="nav">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Hello, World</a>
    </nav>
    <div class="picture">
        <a class="logo" href="https://github.com/">
            <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png" alt="GitHub Logo">
        </a>
    </div>
    <button class="action-button" href="index2.html">Click here to new world</button>
    <footer>
        <p>&copy; 2042 Footer</p>
    </footer>
</body>
</html>
